{
  "name": "fortissimo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "An online music streaming web application",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sodiumcharm/Fortissimo-Music-App.git"
  },
  "author": "Soumik Roy",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.89.2",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "jspdf": "^3.0.1",
    "marked": "^16.2.1",
    "wavesurfer.js": "^7.10.1"
  }
}
